\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={NBA Playing Time Effects},
            pdfauthor={Sean Fischer},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{NBA Playing Time Effects}
\author{Sean Fischer}
\date{7/31/2020}

\begin{document}
\maketitle

Player development is a crucial aspect of achieving and maintaining
success in all sporting domains. In American professional basketball,
this process is made challenging by relatively limited roster sizes and
a small developmental league. Coupled with regulations limiting contract
lengths to no more than five years, these limitations increase the risk
associated with personnel decisions, especially those associated with
the selection of new players through the NBA draft. As such, player
evaluation has received substantial attention within NBA teams and among
the sport analytic community. However, little analytic attention has
been paid to evaluating factors associated with player development after
they are drafted.

In this study I answer whether the amount of playing time an NBA player
receives early in their career has a causal effect on the quality of
their career.

\hypertarget{data}{%
\subsection{Data}\label{data}}

This study was restricted to the analysis of players drafted between
2000 and 2016 who entered the NBA out of college. For each of these
players, I collected their per-game and advanced stats from their last
year of college play from Sports Reference. These data included their
strength of schedule, minutes played, true-shooting percentage,
effective-field-goal percentage, and win-shares-per-40. I also collected
data on how many minutes these players played in their first and second
seasons in the NBA, the length of their NBA careers, and their career
win shares and career win-shares-per-48 using the nbastatR package in R
{[}@{]}. nbastatR collects data from Basketball Reference and the NBA's
official stats portal. All continuous measures were standardized in all
analyses.

\hypertarget{method}{%
\subsection{Method}\label{method}}

The best way to assess the efficacy of any strategic decision is a
randomized control trial. However, such a study is not plausible in this
case, given that NBA teams are unwilling to randomly assign playing time
during their seasons. In its place, I conduct an observational analysis
using regression techniques.

To assess the relationship between early-career playing time and overall
career performance, I utilized a regression-based framework for causal
inference. I assume that

\begin{verbatim}
## Warning: package 'dagitty' was built under R version 4.0.2
\end{verbatim}

\begin{verbatim}
## Warning: package 'ggdag' was built under R version 4.0.2
\end{verbatim}

\begin{verbatim}
## Loading required package: ggplot2
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'ggdag'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:stats':
## 
##     filter
\end{verbatim}

\begin{center}\includegraphics{manuscript_files/figure-latex/dag-1} \end{center}

\hypertarget{results}{%
\subsection{Results}\label{results}}

\end{document}
